# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:ar9003_paprd_is_done ath9k_hw
alias symbol:nfs_access_add_cache nfs
alias symbol:ieee80211_chandef_to_operating_class cfg80211
alias symbol:nfs_instantiate nfs
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:ath9k_hw_gettsf32 ath9k_hw
alias symbol:dm_tm_create_non_blocking_clone dm_persistent_data
alias symbol:usbnet_get_msglevel usbnet
alias symbol:ieee80211_stop_rx_ba_session_offl mac80211
alias symbol:btintel_set_event_mask_mfg btintel
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:ath9k_cmn_debug_phy_err ath9k_common
alias symbol:dm_bitset_empty dm_persistent_data
alias symbol:ath_is_49ghz_allowed ath
alias symbol:nfs_create_server nfs
alias symbol:irias_object_change_attribute irda
alias symbol:lirc_dev_fop_write lirc_dev
alias symbol:cdc_ncm_fill_tx_frame cdc_ncm
alias symbol:macvlan_common_setup macvlan
alias symbol:snd_usbmidi_create snd_usbmidi_lib
alias symbol:ath10k_warn ath10k_core
alias symbol:macvlan_dellink macvlan
alias symbol:nfs_free_client nfs
alias symbol:ieee802154_unregister_hw mac802154
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:irda_register_dongle sir_dev
alias symbol:__fscache_wait_on_page_write fscache
alias symbol:irias_new_object irda
alias symbol:nfs_rmdir nfs
alias symbol:ablk_encrypt ablk_helper
alias symbol:__fscache_acquire_cookie fscache
alias symbol:ieee80211_wake_queues mac80211
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:dm_bufio_release_move dm_bufio
alias symbol:i2c_del_mux_adapter i2c_mux
alias symbol:ath_hw_setbssidmask ath
alias symbol:cfg80211_get_station cfg80211
alias symbol:get_nfs_open_context nfs
alias symbol:hashbin_get_first irda
alias symbol:lz4_compress lz4_compress
alias symbol:nfs_getattr nfs
alias symbol:nfs_alloc_server nfs
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:ath9k_hw_reset_tsf ath9k_hw
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:dm_deferred_set_add_work dm_bio_prison
alias symbol:nfs_request_add_commit_list nfs
alias symbol:dm_tm_unlock dm_persistent_data
alias symbol:dm_cell_release_no_holder dm_bio_prison
alias symbol:tun_get_socket tun
alias symbol:ath9k_cmn_count_streams ath9k_common
alias symbol:ieee80211_csa_update_counter mac80211
alias symbol:ath9k_hw_get_tsf_offset ath9k_hw
alias symbol:nf_nat_l4proto_unique_tuple nf_nat
alias symbol:fscache_init_cache fscache
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:ieee80211_beacon_get_template mac80211
alias symbol:nfs_server_copy_userdata nfs
alias symbol:fscache_put_operation fscache
alias symbol:irttp_close_tsap irda
alias symbol:ath10k_htt_hif_tx_complete ath10k_core
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:nf_nat_ipv4_fn nf_nat_ipv4
alias symbol:ath_reg_notifier_apply ath
alias symbol:irda_qos_bits_to_value irda
alias symbol:mpi_read_raw_from_sgl mpi
alias symbol:ablk_init_common ablk_helper
alias symbol:fuse_dev_operations fuse
alias symbol:stp_proto_unregister stp
alias symbol:nfs4_set_rw_stateid nfsv4
alias symbol:ircomm_data_request ircomm
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:__fscache_attr_changed fscache
alias symbol:ar9003_paprd_init_table ath9k_hw
alias symbol:ar9003_hw_bb_watchdog_dbg_info ath9k_hw
alias symbol:usbnet_pause_rx usbnet
alias symbol:__fscache_maybe_release_page fscache
alias symbol:nf_nat_masquerade_ipv4_register_notifier nf_nat_masquerade_ipv4
alias symbol:serial8250_rpm_get 8250_base
alias symbol:ath9k_hw_ani_monitor ath9k_hw
alias symbol:lowpan_header_compress 6lowpan
alias symbol:dm_tm_dec dm_persistent_data
alias symbol:dm_disk_bitset_init dm_persistent_data
alias symbol:ath9k_hw_beaconq_setup ath9k_hw
alias symbol:ath9k_hw_setpower ath9k_hw
alias symbol:nfs_statfs nfs
alias symbol:ieee80211_send_bar mac80211
alias symbol:ieee802154_free_hw mac802154
alias symbol:nf_nat_ipv6_out nf_nat_ipv6
alias symbol:dm_btree_lookup_next dm_persistent_data
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:nfs_idmap_cache_timeout nfs
alias symbol:ieee80211_restart_hw mac80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:nfs_alloc_inode nfs
alias symbol:rate_control_set_rates mac80211
alias symbol:__fscache_register_netfs fscache
alias symbol:ar9003_hw_bb_watchdog_check ath9k_hw
alias symbol:usbnet_write_cmd usbnet
alias symbol:ath9k_hw_puttxbuf ath9k_hw
alias symbol:dhd_wlan_resources dhd
alias symbol:ieee80211_csa_is_complete mac80211
alias symbol:cfg80211_cqm_beacon_loss_notify cfg80211
alias symbol:nf_nat_masquerade_ipv6_unregister_notifier nf_nat_masquerade_ipv6
alias symbol:nf_xfrm_me_harder nf_nat
alias symbol:dm_bitset_clear_bit dm_persistent_data
alias symbol:ath9k_cmn_spectral_deinit_debug ath9k_common
alias symbol:hashbin_get_next irda
alias symbol:nfs_init_server_rpcclient nfs
alias symbol:gspca_disconnect gspca_main
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:__fscache_update_cookie fscache
alias symbol:ath9k_hw_updatetxtriglevel ath9k_hw
alias symbol:nfs_fs_mount nfs
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:nfs_pageio_reset_read_mds nfs
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:ath9k_hw_check_alive ath9k_hw
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ar9003_hw_disable_phy_restart ath9k_hw
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:irlmp_connect_response irda
alias symbol:dm_bufio_get_block_data dm_bufio
alias symbol:dm_tm_read_lock dm_persistent_data
alias symbol:nfs_rename nfs
alias symbol:sirdev_put_instance sir_dev
alias symbol:ircomm_connect_response ircomm
alias symbol:ieee80211_csa_finish mac80211
alias symbol:btintel_regmap_init btintel
alias symbol:lowpan_nhc_add 6lowpan
alias symbol:__tracepoint_mali_hw_counter mali
alias symbol:dfs_pattern_detector_init ath
alias symbol:init_rs reed_solomon
alias symbol:usbnet_set_msglevel usbnet
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:dm_bufio_get_device_size dm_bufio
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:ar9003_is_paprd_enabled ath9k_hw
alias symbol:ieee80211_radar_detected mac80211
alias symbol:gspca_dev_probe gspca_main
alias symbol:ath9k_hw_set_interrupts ath9k_hw
alias symbol:ieee802154_hdr_peek ieee802154
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:nfs_revalidate_inode nfs
alias symbol:ath9k_cmn_debug_base_eeprom ath9k_common
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:ath9k_cmn_debug_recv ath9k_common
alias symbol:ircomm_control_request ircomm
alias symbol:nfs_clone_sb_security nfs
alias symbol:ath9k_cmn_get_channel ath9k_common
alias symbol:nfs_may_open nfs
alias symbol:nfs_direct_set_resched_writes nfs
alias symbol:dm_tm_shadow_block dm_persistent_data
alias symbol:nf_nat_icmpv6_reply_translation nf_nat_ipv6
alias symbol:gf128mul_4k_lle gf128mul
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:dm_cell_error dm_bio_prison
alias symbol:nfs_file_set_open_context nfs
alias symbol:__nf_nat_l4proto_find nf_nat
alias symbol:irias_add_string_attrib irda
alias symbol:nf_nat_l4proto_unregister nf_nat
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:irttp_udata_request irda
alias symbol:fscache_object_destroy fscache
alias symbol:dm_deferred_set_create dm_bio_prison
alias symbol:nfs4_fs_type nfs
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:llc_set_station_handler llc
alias symbol:usbnet_resume usbnet
alias symbol:dm_btree_insert dm_persistent_data
alias symbol:cfg80211_find_ie cfg80211
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:cryptd_shash_desc cryptd
alias symbol:ezusb_fx1_set_reset ezusb
alias symbol:nf_nat_follow_master nf_nat
alias symbol:ar9003_mci_set_bt_version ath9k_hw
alias symbol:ath9k_hw_set_sta_beacon_timers ath9k_hw
alias symbol:cfg80211_ft_event cfg80211
alias symbol:dm_bio_prison_destroy dm_bio_prison
alias symbol:irias_insert_object irda
alias symbol:__fscache_uncache_page fscache
alias symbol:ath10k_htc_tx_completion_handler ath10k_core
alias symbol:iriap_close irda
alias symbol:cryptd_ablkcipher_child cryptd
alias symbol:ar9003_paprd_populate_single_table ath9k_hw
alias symbol:irlmp_connect_request irda
alias symbol:cfg80211_sched_scan_stopped_rtnl cfg80211
alias symbol:ieee80211_request_smps mac80211
alias symbol:gf128mul_4k_bbe gf128mul
alias symbol:hashbin_remove irda
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:nfs_close_context nfs
alias symbol:irttp_dup irda
alias symbol:irlmp_update_client irda
alias symbol:ath9k_hw_set_tsfadjust ath9k_hw
alias symbol:ath9k_hw_beaconinit ath9k_hw
alias symbol:irlap_close irda
alias symbol:nfs_file_mmap nfs
alias symbol:fscache_operation_init fscache
alias symbol:gf128mul_init_64k_bbe gf128mul
alias symbol:fscache_object_retrying_stale fscache
alias symbol:nfs_initiate_pgio nfs
alias symbol:dm_bufio_release dm_bufio
alias symbol:ieee80211_wake_queue mac80211
alias symbol:lirc_dev_fop_read lirc_dev
alias symbol:lirc_dev_fop_open lirc_dev
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:gspca_expo_autogain gspca_main
alias symbol:__fscache_uncache_all_inode_pages fscache
alias symbol:dm_bufio_read dm_bufio
alias symbol:nfs40_setup_sequence nfsv4
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:nfs_create nfs
alias symbol:nfs_put_client nfs
alias symbol:ath9k_hw_setrxfilter ath9k_hw
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:ar9003_mci_send_wlan_channels ath9k_hw
alias symbol:cryptd_alloc_ahash cryptd
alias symbol:dm_bm_unlock dm_persistent_data
alias symbol:fuse_do_open fuse
alias symbol:nfs_init_cinfo nfs
alias symbol:otg_statemachine usb_otg_fsm
alias symbol:llc_sap_open llc
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:ath9k_cmn_beacon_config_sta ath9k_common
alias symbol:mpi_read_buffer mpi
alias symbol:ieee80211_find_sta mac80211
alias symbol:ath_gen_timer_free ath9k_hw
alias symbol:cfg80211_abandon_assoc cfg80211
alias symbol:irlmp_open_lsap irda
alias symbol:serial8250_rpm_put 8250_base
alias symbol:irttp_connect_response irda
alias symbol:wpan_phy_new ieee802154
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:ieee80211_reserve_tid mac80211
alias symbol:ieee80211_connection_loss mac80211
alias symbol:serial8250_request_dma 8250_base
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:mali_dev_pause mali
alias symbol:irda_unregister_dongle sir_dev
alias symbol:nfs_pgio_current_mirror nfs
alias symbol:cryptd_free_ahash cryptd
alias symbol:irda_param_insert irda
alias symbol:btintel_set_diag_mfg btintel
alias symbol:dm_btree_empty dm_persistent_data
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:cdc_ncm_rx_fixup cdc_ncm
alias symbol:serial8250_tx_chars 8250_base
alias symbol:nfs_file_write nfs
alias symbol:nfs_remount nfs
alias symbol:spi_bitbang_stop spi_bitbang
alias symbol:fscache_object_lookup_negative fscache
alias symbol:nf_nat_masquerade_ipv4_unregister_notifier nf_nat_masquerade_ipv4
alias symbol:regulatory_set_wiphy_regd cfg80211
alias symbol:ieee80211_rts_get mac80211
alias symbol:_mali_profiling_get_mali_version mali
alias symbol:ath9k_hw_kill_interrupts ath9k_hw
alias symbol:fuse_get_req fuse
alias symbol:dm_deferred_entry_dec dm_bio_prison
alias symbol:nfs_lookup nfs
alias symbol:gspca_resume gspca_main
alias symbol:ath9k_hw_resettxqueue ath9k_hw
alias symbol:nfs_get_client nfs
alias symbol:dm_bio_detain dm_bio_prison
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:__fscache_read_or_alloc_page fscache
alias symbol:serial8250_do_shutdown 8250_base
alias symbol:ath10k_htc_rx_completion_handler ath10k_core
alias symbol:usbnet_open usbnet
alias symbol:dm_get_cell dm_bio_prison
alias symbol:fuse_file_poll fuse
alias symbol:ieee80211_scan_completed mac80211
alias symbol:cfg80211_cac_event cfg80211
alias symbol:fuse_do_ioctl fuse
alias symbol:ar9003_mci_send_message ath9k_hw
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:hashbin_lock_find irda
alias symbol:nfs_force_lookup_revalidate nfs
alias symbol:dm_btree_find_highest_key dm_persistent_data
alias symbol:nfs_callback_set_tcpport nfs
alias symbol:usbnet_write_cmd_async usbnet
alias symbol:cdc_ncm_change_mtu cdc_ncm
alias symbol:init_rs_non_canonical reed_solomon
alias symbol:__fscache_enable_cookie fscache
alias symbol:btintel_set_diag btintel
alias symbol:ieee802154_wake_queue mac802154
alias symbol:dm_bm_is_read_only dm_persistent_data
alias symbol:ath9k_hw_abort_tx_dma ath9k_hw
alias symbol:nf_nat_ipv6_in nf_nat_ipv6
alias symbol:fscache_cache_cleared_wq fscache
alias symbol:nfs_init_commit nfs
alias symbol:ath9k_hw_btcoex_disable ath9k_hw
alias symbol:dm_bm_block_size dm_persistent_data
alias symbol:ieee80211_tx_dequeue mac80211
alias symbol:ath9k_hw_rxprocdesc ath9k_hw
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:dm_tm_open_with_sm dm_persistent_data
alias symbol:ath_hw_keyreset ath
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:nfs_file_splice_read nfs
alias symbol:dm_bufio_client_create dm_bufio
alias symbol:btintel_set_event_mask btintel
alias symbol:nfs4_set_ds_client nfsv4
alias symbol:dm_btree_insert_notify dm_persistent_data
alias symbol:ath9k_hw_stopdmarecv ath9k_hw
alias symbol:free_rs reed_solomon
alias symbol:ath9k_hw_disable ath9k_hw
alias symbol:fscache_io_error fscache
alias symbol:fuse_conn_get fuse
alias symbol:lowpan_netdev_setup 6lowpan
alias symbol:ath9k_hw_disable_interrupts ath9k_hw
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:sirdev_set_dtr_rts sir_dev
alias symbol:btintel_set_bdaddr btintel
alias symbol:br_multicast_has_querier_anywhere bridge
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:cryptd_free_ablkcipher cryptd
alias symbol:mpi_read_from_buffer mpi
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:nf_nat_setup_info nf_nat
alias symbol:__fscache_disable_cookie fscache
alias symbol:ieee802154_hdr_pull ieee802154
alias symbol:ath_key_delete ath
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:nf_ct_nat_ext_add nf_nat
alias symbol:nfs_link nfs
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:reg_initiator_name cfg80211
alias symbol:usbnet_tx_timeout usbnet
alias symbol:nfs_inc_attr_generation_counter nfs
alias symbol:nfs_sync_inode nfs
alias symbol:cryptd_alloc_ablkcipher cryptd
alias symbol:irlmp_register_client irda
alias symbol:ath9k_hw_name ath9k_hw
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:nfs_mknod nfs
alias symbol:ath9k_hw_request_gpio ath9k_hw
alias symbol:fuse_abort_conn fuse
alias symbol:rate_control_send_low mac80211
alias symbol:br_handle_frame_finish bridge
alias symbol:br_dev_queue_push_xmit bridge
alias symbol:ath9k_hw_set_txpowerlimit ath9k_hw
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:dm_bitset_del dm_persistent_data
alias symbol:mali_set_user_setting mali
alias symbol:_mali_profiling_get_api_version mali
alias symbol:nf_nat_redirect_ipv4 nf_nat_redirect
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:lirc_dev_fop_ioctl lirc_dev
alias symbol:nfs4_dentry_operations nfs
alias symbol:nfs_setsecurity nfs
alias symbol:nfs_fill_super nfs
alias symbol:ablk_exit ablk_helper
alias symbol:__fscache_check_page_write fscache
alias symbol:nf_nat_redirect_ipv6 nf_nat_redirect
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:nfs_alloc_fhandle nfs
alias symbol:ath9k_hw_init_global_settings ath9k_hw
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:serial8250_suspend_port 8250
alias symbol:ath_regd_init ath
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:_mali_profiling_set_event mali
alias symbol:serial8250_handle_irq 8250_base
alias symbol:fscache_enqueue_operation fscache
alias symbol:nfs_post_op_update_inode_force_wcc nfs
alias symbol:nfs_retry_commit nfs
alias symbol:nf_nat_packet nf_nat
alias symbol:dm_array_empty dm_persistent_data
alias symbol:ath9k_cmn_spectral_scan_config ath9k_common
alias symbol:dm_tm_issue_prefetches dm_persistent_data
alias symbol:macvlan_common_newlink macvlan
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:ath9k_hw_btcoex_init_mci ath9k_hw
alias symbol:ecryptfs_get_versions encrypted_keys
alias symbol:nfs_alloc_fattr nfs
alias symbol:ieee80211_free_hw mac80211
alias symbol:nfs_access_zap_cache nfs
alias symbol:nf_nat_l3proto_register nf_nat
alias symbol:llc_add_pack llc
alias symbol:irda_device_set_media_busy irda
alias symbol:nf_nat_ipv6_local_fn nf_nat_ipv6
alias symbol:irias_find_object irda
alias symbol:nfs_setattr_update_inode nfs
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:max_session_slots nfs
alias symbol:nfs_map_string_to_numeric nfsv4
alias symbol:dm_sm_disk_open dm_persistent_data
alias symbol:ablk_decrypt ablk_helper
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:usbnet_get_endpoints usbnet
alias symbol:ath9k_hw_setup_statusring ath9k_hw
alias symbol:nfs_fhget nfs
alias symbol:nfs_write_inode nfs
alias symbol:dm_bm_flush dm_persistent_data
alias symbol:dm_bufio_get_block_size dm_bufio
alias symbol:fscache_op_debug_id fscache
alias symbol:nfs_pageio_init nfs
alias symbol:cfg80211_connect_result cfg80211
alias symbol:__fscache_relinquish_cookie fscache
alias symbol:ath9k_cmn_debug_modal_eeprom ath9k_common
alias symbol:ieee802154_xmit_complete mac802154
alias symbol:ath9k_hw_setantenna ath9k_hw
alias symbol:hashbin_insert irda
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:nfs_check_flags nfs
alias symbol:nfs_net_id nfs
alias symbol:__fscache_check_consistency fscache
alias symbol:serial8250_register_8250_port 8250
alias symbol:ath9k_hw_gettxbuf ath9k_hw
alias symbol:br_should_route_hook bridge
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:nfs_clone_server nfs
alias symbol:ieee80211_ie_split_ric cfg80211
alias symbol:cdc_ncm_select_altsetting cdc_ncm
alias symbol:pstore_register pstore
alias symbol:sirdev_receive sir_dev
alias symbol:mpi_set_buffer mpi
alias symbol:ath10k_core_start ath10k_core
alias symbol:nfs4_sequence_done nfsv4
alias symbol:dm_bm_write_lock_zero dm_persistent_data
alias symbol:nf_nat_masquerade_ipv6 nf_nat_masquerade_ipv6
alias symbol:nf_nat_masquerade_ipv6_register_notifier nf_nat_masquerade_ipv6
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:proc_irda irda
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:usbnet_get_settings usbnet
alias symbol:ath9k_hw_gen_timer_stop ath9k_hw
alias symbol:ath_regd_get_band_ctl ath
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:nfs_file_operations nfs
alias symbol:ecryptfs_fill_auth_tok encrypted_keys
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:ieee80211_tdls_oper_request mac80211
alias symbol:ath9k_hw_set_gpio ath9k_hw
alias symbol:dm_sm_disk_create dm_persistent_data
alias symbol:usbnet_status_stop usbnet
alias symbol:snd_usbmidi_suspend snd_usbmidi_lib
alias symbol:dm_bitset_test_bit dm_persistent_data
alias symbol:hashbin_new irda
alias symbol:fscache_object_mark_killed fscache
alias symbol:unregister_8022_client p8022
alias symbol:key_type_encrypted encrypted_keys
alias symbol:ath9k_cmn_setup_ht_cap ath9k_common
alias symbol:nfs_show_options nfs
alias symbol:nf_nat_l3proto_unregister nf_nat
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:ath9k_hw_reset ath9k_hw
alias symbol:sirdev_get_instance sir_dev
alias symbol:__tracepoint_nfs_fsync_exit nfs
alias symbol:gf128mul_init_4k_lle gf128mul
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:spi_bitbang_setup spi_bitbang
alias symbol:ieee80211_remove_key mac80211
alias symbol:regulatory_set_wiphy_regd_sync_rtnl cfg80211
alias symbol:irias_delete_object irda
alias symbol:irttp_disconnect_request irda
alias symbol:irias_add_integer_attrib irda
alias symbol:nfs4_schedule_migration_recovery nfsv4
alias symbol:nfs_lock nfs
alias symbol:dm_bufio_new dm_bufio
alias symbol:irlmp_close_lsap irda
alias symbol:nf_nat_ipv4_local_fn nf_nat_ipv4
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:dm_array_info_init dm_persistent_data
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:nfs4_schedule_stateid_recovery nfsv4
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:ath9k_hw_get_txq_props ath9k_hw
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:nfs_file_llseek nfs
alias symbol:nf_nat_ipv6_fn nf_nat_ipv6
alias symbol:ath9k_cmn_beacon_config_adhoc ath9k_common
alias symbol:nfs_pgheader_init nfs
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:mpi_get_nbits mpi
alias symbol:ieee80211_alloc_hw_nm mac80211
alias symbol:nfs_show_stats nfs
alias symbol:usbnet_probe usbnet
alias symbol:__snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:ath_cmn_process_fft ath9k_common
alias symbol:ath9k_hw_process_rxdesc_edma ath9k_hw
alias symbol:cdc_ncm_unbind cdc_ncm
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:wiphy_register cfg80211
alias symbol:ath10k_core_create ath10k_core
alias symbol:ath_is_mybeacon ath
alias symbol:nfs_wait_client_init_complete nfs
alias symbol:nfs_show_devname nfs
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:mali_perf_set_num_pp_cores mali
alias symbol:mpi_get_buffer mpi
alias symbol:snd_usbmidi_resume snd_usbmidi_lib
alias symbol:ieee802154_rx_irqsafe mac802154
alias symbol:btmrvl_interrupt btmrvl
alias symbol:ieee80211_register_hw mac80211
alias symbol:nfs_destroy_inode nfs
alias symbol:ath9k_cmn_process_rate ath9k_common
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:ieee802154_hdr_push ieee802154
alias symbol:ath9k_hw_stop_dma_queue ath9k_hw
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:ath9k_hw_setuptxqueue ath9k_hw
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:fuse_conn_init fuse
alias symbol:hashbin_find irda
alias symbol:irlmp_get_discoveries irda
alias symbol:ieee80211_probereq_get mac80211
alias symbol:irlmp_disconnect_request irda
alias symbol:ath10k_core_register ath10k_core
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:ath9k_hw_computetxtime ath9k_hw
alias symbol:ath10k_core_destroy ath10k_core
alias symbol:ath10k_info ath10k_core
alias symbol:ieee80211_stop_queues mac80211
alias symbol:ath9k_cmn_update_txpow ath9k_common
alias symbol:ieee80211_start_rx_ba_session_offl mac80211
alias symbol:spi_bitbang_setup_transfer spi_bitbang
alias symbol:ath9k_cmn_process_rssi ath9k_common
alias symbol:irlmp_service_to_hint irda
alias symbol:dm_array_set_value dm_persistent_data
alias symbol:nfs_try_mount nfs
alias symbol:dm_bitset_set_bit dm_persistent_data
alias symbol:gspca_suspend gspca_main
alias symbol:dm_cell_promote_or_release dm_bio_prison
alias symbol:ablk_init ablk_helper
alias symbol:dm_bm_read_lock dm_persistent_data
alias symbol:nfs3_set_ds_client nfsv3
alias symbol:ar9003_mci_cleanup ath9k_hw
alias symbol:cfg80211_radar_event cfg80211
alias symbol:ath9k_hw_resume_interrupts ath9k_hw
alias symbol:dm_block_manager_create dm_persistent_data
alias symbol:wpan_phy_free ieee802154
alias symbol:nfs_server_insert_lists nfs
alias symbol:nfs_mkdir nfs
alias symbol:ath9k_hw_numtxpending ath9k_hw
alias symbol:dm_bm_checksum dm_persistent_data
alias symbol:dm_btree_del dm_persistent_data
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:nfs_unlink nfs
alias symbol:hashbin_remove_this irda
alias symbol:__tracepoint_nfs_fsync_enter nfs
alias symbol:ieee80211_iterate_active_interfaces_rtnl mac80211
alias symbol:nfs_path nfs
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:nfs_sb_deactive nfs
alias symbol:cfg80211_get_bss cfg80211
alias symbol:dm_bufio_forget dm_bufio
alias symbol:ieee80211_iterate_interfaces mac80211
alias symbol:lowpan_nhc_del 6lowpan
alias symbol:nfs_commitdata_release nfs
alias symbol:lirc_unregister_driver lirc_dev
alias symbol:ar9003_paprd_enable ath9k_hw
alias symbol:irttp_flow_request irda
alias symbol:usb_cdc_wdm_register cdc_wdm
alias symbol:ath_gen_timer_alloc ath9k_hw
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:gspca_debug gspca_main
alias symbol:irias_add_octseq_attrib irda
alias symbol:nfs_sb_active nfs
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:ath9k_hw_deinit ath9k_hw
alias symbol:ath9k_hw_startpcureceive ath9k_hw
alias symbol:nfs_get_lock_context nfs
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:__fscache_readpages_cancel fscache
alias symbol:ath9k_hw_init_btcoex_hw ath9k_hw
alias symbol:fscache_object_sleep_till_congested fscache
alias symbol:mpi_read_raw_data mpi
alias symbol:ieee80211_rts_duration mac80211
alias symbol:ath9k_hw_abortpcurecv ath9k_hw
alias symbol:usbnet_change_mtu usbnet
alias symbol:cdc_ncm_tx_fixup cdc_ncm
alias symbol:ieee802154_alloc_hw mac802154
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:nfs4_schedule_lease_moved_recovery nfsv4
alias symbol:nfs_writeback_update_inode nfs
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:irda_param_pack irda
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:usbnet_read_cmd usbnet
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:nfs_dreq_bytes_left nfs
alias symbol:ath9k_hw_btcoex_set_concur_txprio ath9k_hw
alias symbol:btintel_secure_send btintel
alias symbol:ath9k_hw_getnf ath9k_hw
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:br_multicast_list_adjacent bridge
alias symbol:__fscache_write_page fscache
alias symbol:ath9k_hw_gen_timer_start ath9k_hw
alias symbol:ath9k_hw_btcoex_enable ath9k_hw
alias symbol:dm_array_get_value dm_persistent_data
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:usbnet_write_cmd_nopm usbnet
alias symbol:usbnet_stop usbnet
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:dm_bufio_set_minimum_buffers dm_bufio
alias symbol:cfg80211_roamed cfg80211
alias symbol:rsa_free_key rsa_generic
alias symbol:fuse_request_send_background fuse
alias symbol:spi_bitbang_cleanup spi_bitbang
alias symbol:lirc_register_driver lirc_dev
alias symbol:cfg80211_get_drvinfo cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:nfs_create_rpc_client nfs
alias symbol:usbnet_read_cmd_nopm usbnet
alias symbol:nfs_mark_client_ready nfs
alias symbol:ath9k_hw_check_nav ath9k_hw
alias symbol:ar9003_get_pll_sqsum_dvc ath9k_hw
alias symbol:nfs_pageio_resend nfs
alias symbol:dm_bio_prison_create dm_bio_prison
alias symbol:dm_bitset_flush dm_persistent_data
alias symbol:dm_tm_commit dm_persistent_data
alias symbol:ieee80211_tx_status_noskb mac80211
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:cfg80211_inform_bss_data cfg80211
alias symbol:fscache_check_aux fscache
alias symbol:nfs_fs_type nfs
alias symbol:ecryptfs_get_auth_tok_key encrypted_keys
alias symbol:mpi_write_to_sgl mpi
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:usbnet_device_suggests_idle usbnet
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:ath9k_hw_gpio_get ath9k_hw
alias symbol:fuse_sync_release fuse
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:ath9k_cmn_init_crypto ath9k_common
alias symbol:ar9003_mci_setup ath9k_hw
alias symbol:ieee80211_free_txskb mac80211
alias symbol:usbnet_manage_power usbnet
alias symbol:cryptd_free_aead cryptd
alias symbol:fscache_op_complete fscache
alias symbol:__fscache_read_or_alloc_pages fscache
alias symbol:cryptd_alloc_aead cryptd
alias symbol:nfs4_disable_idmapping nfs
alias symbol:usbnet_link_change usbnet
alias symbol:__fscache_wait_on_invalidate fscache
alias symbol:wiphy_new_nm cfg80211
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:ath9k_hw_getchan_noise ath9k_hw
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:nfs_request_add_commit_list_locked nfs
alias symbol:serial8250_get_port 8250
alias symbol:nfs_dentry_operations nfs
alias symbol:sirdev_set_dongle sir_dev
alias symbol:btintel_load_ddc_config btintel
alias symbol:register_nfs_version nfs
alias symbol:ar9003_paprd_setup_gain_table ath9k_hw
alias symbol:dm_array_del dm_persistent_data
alias symbol:gf128mul_64k_bbe gf128mul
alias symbol:dm_bufio_mark_buffer_dirty dm_bufio
alias symbol:irlmp_unregister_client irda
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:ath9k_hw_gettsf64 ath9k_hw
alias symbol:rsa_parse_priv_key rsa_generic
alias symbol:ath9k_hw_set_tx_filter ath9k_hw
alias symbol:ath10k_core_stop ath10k_core
alias symbol:put_nfs_open_context nfs
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:ircomm_open ircomm
alias symbol:ath9k_hw_disable_mib_counters ath9k_hw
alias symbol:fuse_conn_put fuse
alias symbol:nfs_request_remove_commit_list nfs
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:nfs_generic_pg_test nfs
alias symbol:irda_init_max_qos_capabilies irda
alias symbol:dm_deferred_entry_inc dm_bio_prison
alias symbol:cryptd_ahash_child cryptd
alias symbol:usbnet_disconnect usbnet
alias symbol:ath9k_hw_addrxbuf_edma ath9k_hw
alias symbol:ath9k_cmn_init_channels_rates ath9k_common
alias symbol:fscache_add_cache fscache
alias symbol:dm_bm_set_read_only dm_persistent_data
alias symbol:wpan_phy_unregister ieee802154
alias symbol:ar9003_mci_state ath9k_hw
alias symbol:async_wrap_skb irda
alias symbol:ath9k_cmn_rx_skb_postprocess ath9k_common
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:nfs_probe_fsinfo nfs
alias symbol:ath9k_cmn_spectral_init_debug ath9k_common
alias symbol:recover_lost_locks nfs
alias symbol:ircomm_close ircomm
alias symbol:freq_reg_info cfg80211
alias symbol:btmrvl_remove_card btmrvl
alias symbol:asn1_ber_decoder asn1_decoder
alias symbol:nfs_pageio_init_read nfs
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:dm_bio_prison_free_cell dm_bio_prison
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:pstore_cannot_block_path pstore
alias symbol:serial8250_do_set_termios 8250_base
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:usbnet_status_start usbnet
alias symbol:ath9k_hw_setuprxdesc ath9k_hw
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:dm_btree_find_lowest_key dm_persistent_data
alias symbol:encode_rs8 reed_solomon
alias symbol:btmrvl_process_event btmrvl
alias symbol:dm_bufio_write_dirty_buffers dm_bufio
alias symbol:gspca_frame_add gspca_main
alias symbol:ath_is_world_regd ath
alias symbol:ath9k_hw_btcoex_bt_stomp ath9k_hw
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:spi_bitbang_start spi_bitbang
alias symbol:ath_key_config ath
alias symbol:alloc_irdadev irda
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:__tracepoint_mali_timeline_event mali
alias symbol:gf128mul_lle gf128mul
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:cfg80211_new_sta cfg80211
alias symbol:ath9k_hw_write_associd ath9k_hw
alias symbol:fscache_withdraw_cache fscache
alias symbol:ar9003_mci_get_next_gpm_offset ath9k_hw
alias symbol:rsa_parse_pub_key rsa_generic
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:ath9k_hw_intrpend ath9k_hw
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:input_ff_create_memless ff_memless
alias symbol:nfs_pgio_header_free nfs
alias symbol:serial8250_modem_status 8250_base
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:nfs_clear_inode nfs
alias symbol:nfs_initiate_commit nfs
alias symbol:nfs_umount_begin nfs
alias symbol:irda_param_extract_all irda
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:nf_nat_ipv4_in nf_nat_ipv4
alias symbol:lirc_dev_fop_poll lirc_dev
alias symbol:ath9k_hw_btcoex_init_2wire ath9k_hw
alias symbol:dm_bio_prison_alloc_cell dm_bio_prison
alias symbol:nf_nat_need_gre nf_nat_proto_gre
alias symbol:nf_nat_masquerade_ipv4 nf_nat_masquerade_ipv4
alias symbol:ath9k_hw_phy_disable ath9k_hw
alias symbol:btmrvl_enable_hs btmrvl
alias symbol:send_implementation_id nfs
alias symbol:dm_array_resize dm_persistent_data
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:nfs4_client_id_uniquifier nfs
alias symbol:cfg80211_del_sta_sinfo cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:ieee80211_ie_split cfg80211
alias symbol:nfs_pageio_reset_write_mds nfs
alias symbol:__snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:nfs_generic_pgio nfs
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:ieee802154_register_hw mac802154
alias symbol:irlmp_register_service irda
alias symbol:nfs_fattr_init nfs
alias symbol:ieee80211_cqm_beacon_loss_notify mac80211
alias symbol:nf_nat_icmp_reply_translation nf_nat_ipv4
alias symbol:br_deliver bridge
alias symbol:dhd_wlan_control dhd
alias symbol:ath9k_hw_enable_interrupts ath9k_hw
alias symbol:nfs_wb_all nfs
alias symbol:ath9k_hw_getrxfilter ath9k_hw
alias symbol:cfg80211_put_bss cfg80211
alias symbol:ath_gen_timer_isr ath9k_hw
alias symbol:wiphy_free cfg80211
alias symbol:nfs_init_client nfs
alias symbol:nfs_pgio_header_alloc nfs
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:mali_dev_resume mali
alias symbol:ath9k_cmn_rx_accept ath9k_common
alias symbol:cdc_parse_cdc_header usbnet
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:btintel_check_bdaddr btintel
alias symbol:nfs_commitdata_alloc nfs
alias symbol:mpi_powm mpi
alias symbol:ath9k_hw_bstuck_nfcal ath9k_hw
alias symbol:ath9k_hw_putrxbuf ath9k_hw
alias symbol:nfs_sops nfs
alias symbol:btmrvl_pscan_window_reporting btmrvl
alias symbol:rfc1042_header cfg80211
alias symbol:ieee80211_tx_status mac80211
alias symbol:serial8250_rx_chars 8250_base
alias symbol:ar9003_paprd_create_curve ath9k_hw
alias symbol:nfs_file_read nfs
alias symbol:nfsiod_workqueue nfs
alias symbol:dm_bitset_resize dm_persistent_data
alias symbol:irda_notify_init irda
alias symbol:nfs_alloc_client nfs
alias symbol:dm_array_walk dm_persistent_data
alias symbol:decode_rs8 reed_solomon
alias symbol:ath10k_core_unregister ath10k_core
alias symbol:serial8250_do_set_mctrl 8250_base
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:__fscache_alloc_page fscache
alias symbol:nfs_free_server nfs
alias symbol:nfs_invalidate_atime nfs
alias symbol:usbnet_defer_kevent usbnet
alias symbol:ieee80211_iter_keys mac80211
alias symbol:i2c_add_mux_adapter i2c_mux
alias symbol:llc_remove_pack llc
alias symbol:ircomm_disconnect_request ircomm
alias symbol:nfs_file_fsync_commit nfs
alias symbol:ath10k_print_driver_info ath10k_core
alias symbol:sirdev_raw_read sir_dev
alias symbol:dm_cell_visit_release dm_bio_prison
alias symbol:nfs_zap_acl_cache nfs
alias symbol:mpi_cmp mpi
alias symbol:serial8250_unregister_port 8250
alias symbol:ath9k_hw_btcoex_set_weight ath9k_hw
alias symbol:dm_bufio_write_dirty_buffers_async dm_bufio
alias symbol:nf_nat_l4proto_in_range nf_nat
alias symbol:nfs_flock nfs
alias symbol:cdc_ncm_rx_verify_nth16 cdc_ncm
alias symbol:btintel_version_info btintel
alias symbol:nfs_set_sb_security nfs
alias symbol:cfg80211_probe_status cfg80211
alias symbol:nfs_submount nfs
alias symbol:dm_bm_write_lock dm_persistent_data
alias symbol:ce_aes_expandkey aes_ce_cipher
alias symbol:btmrvl_send_hscfg_cmd btmrvl
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:serial8250_set_defaults 8250_base
alias symbol:nfs_drop_inode nfs
alias symbol:fuse_put_request fuse
alias symbol:cfg80211_ch_switch_started_notify cfg80211
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:ath9k_hw_cfg_output ath9k_hw
alias symbol:dm_bufio_prefetch dm_bufio
alias symbol:nfs4_schedule_lease_recovery nfsv4
alias symbol:irttp_connect_request irda
alias symbol:ieee80211_iterate_stations_atomic mac80211
alias symbol:iriap_open irda
alias symbol:__fscache_unregister_netfs fscache
alias symbol:dm_block_manager_destroy dm_persistent_data
alias symbol:ieee80211_unreserve_tid mac80211
alias symbol:llc_sap_list llc
alias symbol:llc_sap_close llc
alias symbol:nfs_file_release nfs
alias symbol:wlan_host_wake_irq dhd
alias symbol:wpan_phy_find ieee802154
alias symbol:nfs_fs_mount_common nfs
alias symbol:usbnet_resume_rx usbnet
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:br_multicast_has_querier_adjacent bridge
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:irlmp_discovery_request irda
alias symbol:br_forward_finish bridge
alias symbol:pstore_unregister pstore
alias symbol:usbnet_get_link usbnet
alias symbol:fscache_mark_page_cached fscache
alias symbol:serial8250_release_dma 8250_base
alias symbol:sirdev_raw_write sir_dev
alias symbol:cdc_ncm_bind_common cdc_ncm
alias symbol:gf128mul_bbe gf128mul
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:ath9k_hw_setrxabort ath9k_hw
alias symbol:ath9k_hw_txstart ath9k_hw
alias symbol:dm_bufio_get dm_bufio
alias symbol:ath9k_hw_btcoex_init_scheme ath9k_hw
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:dm_bm_set_read_write dm_persistent_data
alias symbol:gf128mul_init_64k_lle gf128mul
alias symbol:dm_deferred_set_destroy dm_bio_prison
alias symbol:irlap_open irda
alias symbol:nfs_setattr nfs
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:dm_bufio_get_aux_data dm_bufio
alias symbol:dm_cell_release dm_bio_prison
alias symbol:fscache_fsdef_index fscache
alias symbol:nfs_auth_info_match nfs
alias symbol:dm_tm_destroy dm_persistent_data
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:nf_nat_l4proto_register nf_nat
alias symbol:nfs_permission nfs
alias symbol:nf_br_ops bridge
alias symbol:gf128mul_init_4k_bbe gf128mul
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:xts_crypt xts
alias symbol:ath9k_hw_setopmode ath9k_hw
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:_mali_profiling_get_l2_counters mali
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:cfg80211_reg_can_beacon_relax cfg80211
alias symbol:dm_bufio_get_client dm_bufio
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:__fscache_invalidate fscache
alias symbol:nfs_access_set_mask nfs
alias symbol:sirdev_write_complete sir_dev
alias symbol:ath9k_cmn_reload_chainmask ath9k_common
alias symbol:bridge_tunnel_header cfg80211
alias symbol:dm_btree_remove_leaves dm_persistent_data
alias symbol:fscache_obtained_object fscache
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:dm_tm_pre_commit dm_persistent_data
alias symbol:nf_nat_alloc_null_binding nf_nat
alias symbol:mpi_cmp_ui mpi
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:ezusb_fx1_ihex_firmware_download ezusb
alias symbol:nfs_remove_bad_delegation nfsv4
alias symbol:ircomm_flow_request ircomm
alias symbol:nfs_kill_super nfs
alias symbol:async_unwrap_char irda
alias symbol:nfs_wait_bit_killable nfs
alias symbol:ieee80211_stop_queue mac80211
alias symbol:nfs_inode_attach_open_context nfs
alias symbol:ath9k_hw_btcoex_init_3wire ath9k_hw
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:gf128mul_x_ble gf128mul
alias symbol:register_snap_client psnap
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:nfs_atomic_open nfs
alias symbol:ath9k_hw_set_rx_bufsize ath9k_hw
alias symbol:fuse_request_alloc fuse
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:ath_rxbuf_alloc ath
alias symbol:btrtl_setup_realtek btrtl
alias symbol:cfg80211_disconnected cfg80211
alias symbol:__ablk_encrypt ablk_helper
alias symbol:ath9k_hw_reset_calvalid ath9k_hw
alias symbol:dm_tm_create_with_sm dm_persistent_data
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:fuse_dev_alloc fuse
alias symbol:unregister_nfs_version nfs
alias symbol:nfs_server_remove_lists nfs
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:lirc_get_pdata lirc_dev
alias symbol:lirc_dev_fop_close lirc_dev
alias symbol:nfs_symlink nfs
alias symbol:macvlan_link_register macvlan
alias symbol:serial8250_do_startup 8250_base
alias symbol:ath10k_htt_t2h_msg_handler ath10k_core
alias symbol:ablk_set_key ablk_helper
alias symbol:ieee802154_hdr_peek_addrs ieee802154
alias symbol:ath9k_hw_wait ath9k_hw
alias symbol:dm_block_location dm_persistent_data
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:stp_proto_register stp
alias symbol:irttp_data_request irda
alias symbol:usbnet_suspend usbnet
alias symbol:ath9k_hw_cfg_gpio_input ath9k_hw
alias symbol:ath9k_cmn_get_hw_crypto_keytype ath9k_common
alias symbol:nfs_init_timeout_values nfs
alias symbol:wiphy_unregister cfg80211
alias symbol:nf_nat_l4proto_nlattr_to_range nf_nat
alias symbol:ieee80211_rx_napi mac80211
alias symbol:nfs_put_lock_context nfs
alias symbol:ath9k_hw_releasetxqueue ath9k_hw
alias symbol:ath9k_hw_set_txq_props ath9k_hw
alias symbol:iriap_getvaluebyclass_request irda
alias symbol:dm_btree_walk dm_persistent_data
alias symbol:ieee802154_stop_queue mac802154
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:macvtap_get_socket macvtap
alias symbol:nf_nat_ipv4_out nf_nat_ipv4
alias symbol:fuse_get_req_for_background fuse
alias symbol:usbnet_update_max_qlen usbnet
alias symbol:__tracepoint_mali_sw_counters mali
alias symbol:btmrvl_add_card btmrvl
alias symbol:serial8250_set_isa_configurator 8250
alias symbol:ath9k_cmn_debug_stat_rx ath9k_common
alias symbol:serial8250_resume_port 8250
alias symbol:ath_printk ath
alias symbol:fuse_dev_free fuse
alias symbol:cfg80211_inform_bss_frame_data cfg80211
alias symbol:irttp_open_tsap irda
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:dm_block_data dm_persistent_data
alias symbol:ath9k_hw_settsf64 ath9k_hw
alias symbol:dm_tm_inc dm_persistent_data
alias symbol:ieee80211_set_key_tx_seq mac80211
alias symbol:irlmp_unregister_service irda
alias symbol:ath9k_hw_setmcastfilter ath9k_hw
alias symbol:cryptd_aead_child cryptd
alias symbol:llc_sap_find llc
alias symbol:gf128mul_64k_lle gf128mul
alias symbol:dm_btree_remove dm_persistent_data
alias symbol:usbnet_nway_reset usbnet
alias symbol:ath10k_err ath10k_core
alias symbol:ath9k_cmn_beacon_config_ap ath9k_common
alias symbol:ce_aes_setkey aes_ce_cipher
alias symbol:nfs_show_path nfs
alias symbol:alloc_nfs_open_context nfs
alias symbol:ath_hw_get_listen_time ath
alias symbol:usbnet_skb_return usbnet
alias symbol:wpan_phy_register ieee802154
alias symbol:fscache_mark_pages_cached fscache
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:dm_bufio_issue_flush dm_bufio
alias symbol:irias_delete_value irda
alias symbol:mali_get_user_setting mali
alias symbol:ar9003_mci_get_interrupt ath9k_hw
alias symbol:wpan_phy_for_each ieee802154
alias symbol:ieee802154_max_payload ieee802154
alias symbol:serial8250_do_pm 8250_base
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:mpi_alloc mpi
alias symbol:hashbin_delete irda
alias symbol:_mali_profiling_control mali
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:usbnet_start_xmit usbnet
alias symbol:btintel_hw_error btintel
alias symbol:serial8250_init_port 8250_base
alias symbol:fuse_dev_release fuse
alias symbol:mpi_free mpi
alias symbol:nfs_do_submount nfs
alias symbol:fuse_request_send fuse
alias symbol:dm_btree_lookup dm_persistent_data
alias symbol:gf128mul_free_64k gf128mul
alias symbol:register_8022_client p8022
alias symbol:dm_bufio_get_block_number dm_bufio
alias symbol:lowpan_header_decompress 6lowpan
alias symbol:usbnet_set_settings usbnet
alias symbol:irias_new_integer_value irda
alias symbol:br_netfilter_enable br_netfilter
alias symbol:fscache_object_init fscache
alias symbol:ircomm_connect_request ircomm
alias symbol:nfs_refresh_inode nfs
alias symbol:nfs_commit_free nfs
alias symbol:cdc_ncm_rx_verify_ndp16 cdc_ncm
alias symbol:ieee80211_queue_work mac80211
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:nfs_post_op_update_inode nfs
alias symbol:fuse_direct_io fuse
alias symbol:llc_mac_hdr_init llc
alias symbol:irlmp_data_request irda
alias symbol:serial8250_clear_and_reinit_fifos 8250_base
alias symbol:ath9k_hw_init ath9k_hw
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:dm_bufio_client_destroy dm_bufio
alias symbol:ieee80211_vif_to_wdev mac80211
alias symbol:nfs_pageio_init_write nfs
alias symbol:wdev_to_ieee80211_vif mac80211
alias symbol:ath9k_cmn_spectral_scan_trigger ath9k_common
alias symbol:unregister_snap_client psnap
